<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="veiwport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="Pstyles.css">
</head>
<body>
    <header>
    <div class="container">
        <input type="radio" name="slider" id="Home" checked>
        <input type="radio" name="slider" id="Activities">
        <input type="radio" name="slider" id="About">
        <input type="radio" name="slider" id="Contact">
    <nav>
        <label for="Home" class="Home">Home</label>
        <label for="Activities" class="Activities">Activities</label>
        <label for="About" class="About">About</label>
        <label for="Contact" class="Contact">Contact</label>
        <div class="slider"></div>
    </nav>
    <section>
        <div class="content cont-1">
            <div class="Title">Home</div>
            <p>Hello there! Welcome to my Portfolio!<tab class="lorem20"></tab></p>
            <p><tab class="lorem20"></tab></p>
            <p><tab class="lorem20"></tab></p>
        </div>
        <div class="content cont-2">
            <div class="Title">Activities</div>
            <p>So far, these are the coding activities that we did<tab class="lorem20"></tab></p>
            <details>
                <summary>Introduction using HTML</summary>
                <img src="simpleintroo.png" height="500px" width="500px" alt="output">
                <img src="simpleintro.png" height="500px" width="500px" alt="code">
            </details>
            <details>
                <summary>Introduction using HTML and CSS</summary>
                <img src="simpleWcss2.png" height="500px" width="500px" alt="code">
                <img src="simpleWcsss.png" height="500px" width="500px" alt="code">
                <img src="simpleWcss.png" height="500px" width="500px" alt="output">
            </details>
            <details>
                <summary>Debugging</summary>
                <img src="debug1.png" height="500px" width="500px" alt="code">
                <img src="debugcss.png" height="500px" width="500px" alt="code">
                <img src="deb1.png" height="500px" width="500px" alt="output">
            </details>
        </div>
        <div class="content cont-3">
            <div class="Title">About</div>
            <p>test<tab class="lorem20"></tab></p>
        </div>
        <div class="content cont-4">
            <div class="Title">Contact</div>
            <p>test<tab class="lorem20"></tab></p>
        </div>
        </section>
    </div>
    </header>
    </body>
</html>